#Version of the Dockerization solution
#This version number is used in the custom image tags
APP_VERSION=2.0.0
PYTHON_IMAGE_VERSION=3.7.1-alpine3.8
#URL of the cookiecutter template repo, do not change it
TEMPLATE_REPO_URL=https://github.com/sloria/cookiecutter-flask.git
REPO_RELEASE_VERSION=bbb17404c6ac053161a2436b5f195cf44f0002cd
DOCKER_USERNAME=ajaajaam

#Personal data
FULL_NAME=AJAAJAA Mohamed
EMAIL=ajaajaa.mohamed@gmail.com
GITHUB_USERNAME=ajaajaaMohameda

#Project data
PROJECT_NAME=Flask MySQL CI Docker 
PROJECT_SHORT_DESCRIPTION=Docker example

#App name defines the name of the app directory
APP_NAME=myflaskapp